<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="net.opendasharchive.openarchive.services.webdav.WebDavActivity">


    <include
        android:id="@+id/common_app_bar"
        layout="@layout/common_app_bar" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/web_dav_fragment"
        android:name="net.opendasharchive.openarchive.services.webdav.WebDavFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_web_dav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_app_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>