<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackground"
    tools:context=".features.settings.FoldersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        tools:context=".features.settings.FoldersActivity">

        <!-- Include the common AppBar -->
        <include
            android:id="@+id/common_app_bar"
            layout="@layout/common_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="8dp"
            android:id="@+id/rv_projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/add"
        app:layout_anchor="@id/rv_projects"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/baseline_add_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>